<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicianLandingActivity">

    <TextView
        android:id="@+id/welcomeTxt"
        android:layout_width="13dp"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="256dp"
        android:text="Hi"
        app:layout_constraintBottom_toTopOf="@+id/btLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btLogout"
        android:layout_width="138dp"
        android:layout_height="46dp"
        android:layout_marginBottom="376dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTxt" />

    <Button
        android:id="@+id/btEditPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="141dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="121dp"
        android:text="Editar Perfil"
        app:layout_constraintBottom_toTopOf="@+id/btLogout"
        app:layout_constraintEnd_toStartOf="@+id/btFindBanda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btFindBanda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="Buscar Banda"
        app:layout_constraintBaseline_toBaselineOf="@+id/btEditPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btEditPerfil" />

    <Button
        android:id="@+id/btSolicitudes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="31dp"
        android:text="Mis Solicitud"
        app:layout_constraintBottom_toTopOf="@+id/btLogout"
        app:layout_constraintStart_toStartOf="@+id/btLogout"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTxt"
        app:layout_constraintVertical_bias="0.875" />
</androidx.constraintlayout.widget.ConstraintLayout>