<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/createBandBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:background="@drawable/custom_button"
        android:text="  Creá tu Cuenta  "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchAdressBandBtn" />

    <Spinner
        android:id="@+id/timeOfDayBandDropDown"
        android:layout_width="232dp"
        android:layout_height="39dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/disponibilidadTxt" />

    <TextView
        android:id="@+id/disponibilidadTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginLeft="141dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="141dp"
        android:gravity="center"
        android:text="¿Disponibilidad?"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneBandTxt" />

    <EditText
        android:id="@+id/phoneBandTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Ingresá un teléfono"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nicknameBandTxt" />

    <EditText
        android:id="@+id/nicknameBandTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Ingresá tu banda"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bandWelcomeTxt" />

    <TextView
        android:id="@+id/bandWelcomeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Bienvenido :)"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/localidadTxt"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginStart="182dp"
        android:layout_marginLeft="182dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="171dp"
        android:layout_marginRight="171dp"
        android:gravity="center"
        android:text="¿Localidad?"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeOfDayBandDropDown" />

    <Spinner
        android:id="@+id/districtBandDropDown"
        android:layout_width="232dp"
        android:layout_height="39dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localidadTxt" />

    <TextView
        android:id="@+id/addressBandTextoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="126dp"
        android:layout_marginRight="126dp"
        android:text="Ingresá tu dirección"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/districtBandDropDown" />

    <EditText
        android:id="@+id/addressBandTxt"
        android:layout_width="235dp"
        android:layout_height="43dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressBandTextoTxt" />

    <Button
        android:id="@+id/searchAdressBandBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:background="@drawable/custom_button"
        android:text="  Validá tu Dirección  "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressBandTxt" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lets_play_title" />

    <ImageView
        android:id="@+id/imageIconCheckBandFirst"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/addressBandTxt"
        app:layout_constraintTop_toBottomOf="@+id/districtBandDropDown"
        app:srcCompat="@drawable/icon_check_ok" />
</androidx.constraintlayout.widget.ConstraintLayout>